30/09/2021

Last week: week2
We decided each members role in the team. I am the Front-end developer. I am responsbible for the 
workflow part of the proposal. 

This week: week3 
Our first sprint starts yesterday. I am going to create login/sign-up page. 

Next week: week4
I am going to finish all sprint 1 related work including admin related pages, customer detail page.

----------------------------------------------------------------------------------------------------

06/010/2021

Last week: week3
Finished log in and sign up front end UI and API request to backend. 

This week: week4
Finish account page, product page, nav bar, search bar, address page, and corresponding API request 
to backend.

Next week: week5
Demo A. Review sprint 1 and have group chat about sprint 2 part.


----------------------------------------------------------------------------------------------------

14/10/2021

Last week: week4
Finish account page, product page, nav bar, search bar, address page, and corresponding API request 
to backend.

This week: week5
After DemoA, we had a meeting to review sprint 1. We also starts sprint 2. I am working on admin edit 
product detail page. 

Next week: week6
Planning finish all sprint 2 for my part. including wishlist shopping cart, admin part, and customer 
product view.

----------------------------------------------------------------------------------------------------

20/10/2021

Last week: week5
Finish Demo A, and admin edit product pages. Imgs Features.

This week: week6


Next week: week7
